@import "libreria.less";
@import "grid.less";

.body  {
	font-family: inherit ;
	background-color: @generalBackgroundColor;
	font-weight: lighter;
	color: @blanco;
	font-weight: 500
}
.input-text-base(){
	width: @fullwidth;
	margin-top: 20px;
	background: rgba(144, 144, 144, 0.075);
	color: @blanco;
    display: block;
    text-decoration: none;
    font-size: @font-size-s;
    line-height: 1.65em;
    font-family: "Lato", Helvetica, sans-serif;
    box-sizing: border-box;
	padding: 12px 12px;
	border-radius: @radio;	
	text-align: left;
}
.input-text {
	.input-text-base();
	border: @default-border solid @gris;
}
.input-text:focus{
	all:unset;
	.input-text-base();
	border: @default-border solid @naranja;	
}
.buttonBig {
	width: @fullwidth;
	margin-top: 20px;
	margin-bottom: 25px;
	background-color: transparent;
	border: @default-border solid @naranja;
    border-left: 30px solid @naranja;
	font-size: @font-size-m;
	border-radius: @radio;
	color: @blanco !important;
	cursor: pointer;
	display: inline-block;
	height: 2.85em;
	line-height: 2.8em;
	padding: 0 2em;
	text-align: center;
	text-decoration: none; 
}
.buttonBig:hover {
	background: rgba(255, 112, 67, 0.5);		
}
.label {
	width: @fullwidth;
	color: @blanco;
	font-size: @font-size-m;
	text-align: center;		
}
.logo {
	margin-bottom: 30px;
	margin-top: 100px;
	width:100%;
    height:50px;		
}
.titulo{
	font-size: @font-size-xl;
	white-space: nowrap;
}

.custom-select {
	
	width: @fullwidth;
	margin-top: 20px;
	background: rgba(144, 144, 144, 0.075);
	border: @default-border solid @gris;
	font-size: @font-size-m;
	border-radius: @radio;
	color: @blanco;
	padding: 0 2em;
	text-align: left;
	height: 2.85em;
	line-height: 2.8em;
	cursor: pointer;
}

.custom-select:hover{
	border: @default-border solid @gris;
	
}
.custom-select option{
	background-color: @generalBackgroundColor;
	
}

.menu {
	
	width: @fullwidth;
	background-color: transparent;
	border: @default-border solid transparent;
	border-radius: @radio;
	color: @blanco;
	text-align: left;
	height: 2em;
	cursor: pointer;
	margin-top: 30px;
}

.menu:hover{
	border: @default-border solid @naranja;
	background: rgba(255, 112, 67, 0.5);
}

.avatar {
	width: 60px; 
	height: 60px;
    border-radius: 50%;
	background-color: @generalBackgroundColor;
}

.img-small {
  
  width:150px;
  height: 30px;
 
}

.subtitulo{
	font-size: @font-size-xs;
	white-space: nowrap;
}

.buttonSmall {
	width: 5px;

	background-color: transparent;
	border: @default-border solid @naranja;
	font-size: @font-size-m;
	border-radius: 50px;
	color: @blanco !important;
	cursor: pointer;
	display: inline-block;
	
	 width:30px;
    height:30px;
	text-align: center;
	text-decoration: none; 
}
.buttonSmall:hover {
	background: rgba(255, 112, 67, 0.5);		
}

.titleScroll{
	background-color: #484b51;
	margin-top: 25px;
	border: @default-border solid @blanco;
	border-bottom: 0px solid @blanco;
}
.scroll{
	border-top: 0px solid @blanco;
	border: @default-border solid @blanco;
	background-color: #303136;
	width: 100%; 
	height: 300px;
	overflow-y: scroll;
	margin-bottom: 25px;
}

.tabla {
	background-color: #99ccff;
	border: @default-border solid #000000;
	padding: 0 2em;
	text-align: left;
	height: 2em;
	line-height: 2em;
	cursor: pointer;
}
.tablaText {
	background-color: #ffffff;
	border: @default-border solid #000000;
    padding: 0 2em;
	text-align: left;
	line-height: 2em;
    height: 2em;
}

.custom-se {
	
	width: @fullwidth;
	margin-top: 20px;
	background: rgba(144, 144, 144, 0.075);
	border: @default-border solid @gris;
	font-size: @font-size-m;
	border-radius: @radio;
	color: #000;
	text-align: left;
	height: 2em;
	line-height: 2em;
	cursor: pointer;
	margin-bottom: 20px;
}

.button-clasic {
	
	width: @fullwidth;
	margin-top: 20px;
	background: #d9d9d9;
	border: @default-border solid @gris;
	font-size: @font-size-m;
	border-radius: @radio;
	color: #000;
	text-align: center;
	height: 2em;
	line-height: 2em;
	cursor: pointer;
	margin-bottom: 20px;
	
}













.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}










