/* VARIABLES */

@negro:    #686167;
@naranja:  #ff7043;
@verde:    #009688;
@morado:    #4D394B;
@generalBackgroundColor:    #292c2f;
@rojo:      #FF0000;
@celeste:   #607D8B;
@gris:      #8E868D;
@blanco:    #ffffff;
@rosa:      #ff3399;
@azul:       #3366ff;

@default-border:1px;
@radio:   4px;
@sombra:  5px 5px 5px #aaaaaa;
@imagen1: src("images/amapola.jpg");
@imagen2: src "images/mainlogo.png";

@font-size-xs: 10px;
@font-size-s: 12px;
@font-size-m: 16px;
@font-size-l: 22px;
@font-size-xl: 40px;
@fullwidth: 100%;





