#titulo de la aplicacion
common.app.title=Factura Electr&oacute;nica Corporativa
common.app.login.getSecurityCode=Obtener c&oacute;digo
common.app.login.enterYourPassword=Ingrese su clave 
common.app.login.enterSystem=Ingresar al sistema 
common.app.login.consultationsTitle=Consulta de facturas
common.app.login.getOut=Salir
common.app.checkIn=facturar
common.app.returnNote=Nota de devito
common.app.CreditNote=Nota de credito

common.app.checkIn=Facturar

common.app.login.errorCode.lgn01=Usuario Inv&aacute;lido
common.app.login.errorCode.lgn02=Contraseña Inv&aacute;lida
common.app.login.errorCode.lgn03=Error enviando codigo de verificaci&oacute;n
common.app.login.errorCode.lgn04=Su usuario ha sido bloqueado tras detectarse una amenaza de fraude. Usted no tiene privilegios sobre el tributante indicado.
common.app.login.errorCode.lgn05=Usuario bloqueado
common.app.login.errorCode.06=Favor ingresar al sistema
common.app.login.errorCode.07=Error de autenticaci&oacute;n, por favor intente de nuevo
common.app.login.errorCode.lgn08=Su usuario ha sido bloqueado tras detectarse una amenaza de fraude.


common.app.login.errorCode.messageCode.01=Su sesi&oacute;n ha finalizado con &eacute;xito